# DllImportX

./: .travis.yml  DllImportX.sln  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
DllImportX/: DllImportX.csproj  DllImportXAttribute.cs  DllImportXFactory.cs  DllImportXFilter.cs  DllImportXParameters.cs  ReflectionExtensions.cs  namespace.cs
DllImportX.Sample/: DllImportX.Sample.csproj  DllImportXSample.cs  IDllImportXSample.cs
DllImportX.Sample.Native/: DllImportX.Sample.Native.proj  README.md  Sample.cpp  Sample.h
DllImportX.Sample.Native/lib/: clr.cpp  crypto.cpp  os.h  string.cpp  types.h
DllImportX.Sample.Native/lib/3rd/android/platform/system/core/libutils/: Unicode.cpp
DllImportX.Sample.Native/lib/3rd/android/platform/system/libbase/include/: macros.h
DllImportX.Sample.Native/lib/3rd/md5/: global.h  md5.c  md5.h
DllImportX.Tests/: DllImportX.Tests.csproj  DllImportXNotImplementedMembersInterface.cs  DllImportXNotImplementedMembersTests.cs  DllImportXSamplesInterface.cs  DllImportXSamplesTests.cs  DllImportXTests.cs
DllImportX.Tests.Samples/: DllImportX.Tests.Samples.csproj  Samples.cs  packages.config
DllImportX.Tests.Samples/Properties/: AssemblyInfo.cs
