<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DllImportX\DllImportX.csproj" />
    <ProjectReference Include="..\DllImportX.Sample.Native\DllImportX.Sample.Native.proj" />
  </ItemGroup>

</Project>