<Project Sdk="Microsoft.Build.NoTargets/3.0.4">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <CopyDocumentationFileToOutputDirectory>false</CopyDocumentationFileToOutputDirectory>
  </PropertyGroup>

  <Target Name="DllImportX_Sample_Native_Build" BeforeTargets="BeforeBuild">

    <ItemGroup>
      <AssetsToCopy Include="assets/**/*" />

      <ContentWithTargetPath Include="@(AssetsToCopy)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath>
    </ItemGroup>

  </Target>

</Project>
