<Project Sdk="Microsoft.Build.NoTargets/3.0.4">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <CopyDocumentationFileToOutputDirectory>false</CopyDocumentationFileToOutputDirectory>
  </PropertyGroup>

  <Target Name="DllImportX_Sample_Native_Build" BeforeTargets="BeforeBuild">

    <Exec Command="$(MSBuildThisFileDirectory)build/build" />

    <ItemGroup>
      <FilesToCopy Include="obj/sample-lib/**/*.dll" />
      <FilesToCopy Include="obj/sample-lib/**/*.so" />

      <ContentWithTargetPath Include="@(FilesToCopy)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>sample-lib/%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      </ContentWithTargetPath>
    </ItemGroup>

  </Target>

</Project>
