<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Rodrigo Speller</Authors>
    <Company></Company>
    <Copyright>Copyright © Rodrigo Speller 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DllImportX\DllImportX.csproj" />
    <ProjectReference Include="..\DllImportX.Sample\DllImportX.Sample.csproj" />
  </ItemGroup>

</Project>
